# android-gps

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/jqssun/gpssetter/: App.kt
app/src/main/java/io/github/jqssun/gpssetter/adapter/: FavListAdapter.kt
app/src/main/java/io/github/jqssun/gpssetter/api/: ElevationService.kt  RoutingService.kt
app/src/main/java/io/github/jqssun/gpssetter/module/: AppModule.kt
app/src/main/java/io/github/jqssun/gpssetter/module/util/: ScopeQualifiers.kt
app/src/main/java/io/github/jqssun/gpssetter/repository/: FavoriteRepository.kt
app/src/main/java/io/github/jqssun/gpssetter/room/: AppDatabase.kt  Favorite.kt  FavoriteDao.kt
app/src/main/java/io/github/jqssun/gpssetter/ui/: ActivityMonitor.kt  BaseMapActivity.kt  MapActivity.kt  SettingsActivity.kt
app/src/main/java/io/github/jqssun/gpssetter/ui/viewmodel/: MainViewModel.kt
app/src/main/java/io/github/jqssun/gpssetter/update/: GitHubRelease.kt  GitHubService.kt  UpdateChecker.kt
app/src/main/java/io/github/jqssun/gpssetter/utils/: JoystickService.kt  MovementService.kt  NotificationsChannel.kt  PrefManager.kt
app/src/main/java/io/github/jqssun/gpssetter/utils/ext/: Ext+Context.kt  Ext+LatLng.kt  Ext+ViewModel.kt
app/src/main/java/io/github/jqssun/gpssetter/xposed/: HookEntry.kt  LocationHook.kt  Xshare.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_monitor.xml  ic_route.xml  search_box_background.xml
app/src/main/res/layout/: about.xml  activity_map.xml  activity_monitor.xml  activity_settings.xml  drawer_header.xml  fav_items.xml  include_search.xml  joystick.xml  map_container.xml  preference_switch_widget.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
